<html>
	    				<span>Hello BC Demo,<span>
	    						<br /> <br/>
	    				<span> Following has been generated according to the Alert set in Your Campaign Settings.
	    						<br /> <br /> 
	    				
	    			  <table cellspacing="0px" cellpadding="3px" border="1">
						  <tr style="background-color:grey">
		    				<th>Sr#</th>
						    <th>Campaign</th>
						    <th>Caller Number</th>
		    				<th>Incoming Number</th>
						    <th>Start Time</th>
						    <th>End Time</th>
						    <th>Duration</th>
						    <th>Remarks</th>
						  </tr>
						  <tr>
    							    <th>1</th>
								    <td>canyonsresort.com</td>
								    <td align="center">9175477829</td>
								    <td align="center">8886599315</td>
								    <td>2014-05-29 12:57:19
</td>
								    <td>2014-05-29 01:03:35
</td>
								    <td> 6 min 16 sec</td>
								    <td>Call is longer than 4 min</td>
								  </tr><tr>
    								<th>2</th>
								    <td>canyonsresort.com</td>
								    <td align="center">8188593829</td>
								    <td align="center">8886596557</td>
								    <td>2014-05-22 02:34:23
</td>
								    <td>2014-05-22 02:35:01
</td>
								     <td>38 sec</td>
								    <td>Call is shorter than 50 sec</td>
								  </tr><tr>
    							    <th>3</th>
								    <td>canyonsresort.com</td>
								    <td align="center">2693292401</td>
								    <td align="center">8886596549</td>
								    <td>2014-05-21 11:12:26
</td>
								    <td>2014-05-21 11:18:57
</td>
								    <td> 6 min 31 sec</td>
								    <td>Call is longer than 4 min</td>
								  </tr><tr>
    							    <th>4</th>
								    <td>canyonsresort.com</td>
								    <td align="center">9042592504</td>
								    <td align="center">8886598556</td>
								    <td>2014-05-21 08:27:43
</td>
								    <td>2014-05-21 08:34:08
</td>
								    <td> 6 min 25 sec</td>
								    <td>Call is longer than 4 min</td>
								  </tr><tr>
    							    <th>5</th>
								    <td>canyonsresort.com</td>
								    <td align="center">3104463284</td>
								    <td align="center">8886590591</td>
								    <td>2014-05-16 04:42:06
</td>
								    <td>2014-05-16 04:47:37
</td>
								    <td> 5 min 31 sec</td>
								    <td>Call is longer than 4 min</td>
								  </tr><tr>
    								<th>6</th>
								    <td>canyonsresort.com</td>
								    <td align="center">9498584645</td>
								    <td align="center">8886598525</td>
								    <td>2014-05-10 08:57:34
</td>
								    <td>2014-05-10 08:57:44
</td>
								     <td>10 sec</td>
								    <td>Call is shorter than 50 sec</td>
								  </tr><tr>
    							    <th>7</th>
								    <td>canyonsresort.com</td>
								    <td align="center">9496107909</td>
								    <td align="center">8886596549</td>
								    <td>2014-05-10 08:51:11
</td>
								    <td>2014-05-10 08:58:26
</td>
								    <td> 7 min 15 sec</td>
								    <td>Call is longer than 4 min</td>
								  </tr><tr>
    								<th>8</th>
								    <td>canyonsresort.com</td>
								    <td align="center">9496992572</td>
								    <td align="center">8886598525</td>
								    <td>2014-05-05 04:46:47
</td>
								    <td>2014-05-05 04:47:09
</td>
								     <td>22 sec</td>
								    <td>Call is shorter than 50 sec</td>
								  </tr><tr>
    							    <th>9</th>
								    <td>canyonsresort.com</td>
								    <td align="center">4193016358</td>
								    <td align="center">8886596472</td>
								    <td>2014-05-03 09:37:54
</td>
								    <td>2014-05-03 09:45:25
</td>
								    <td> 7 min 31 sec</td>
								    <td>Call is longer than 4 min</td>
								  </tr><tr>
    							    <th>10</th>
								    <td>canyonsresort.com</td>
								    <td align="center">2486899068</td>
								    <td align="center">8886598525</td>
								    <td>2014-04-30 06:17:50
</td>
								    <td>2014-04-30 06:23:49
</td>
								    <td> 5 min 59 sec</td>
								    <td>Call is longer than 4 min</td>
								  </tr><tr>
    							    <th>11</th>
								    <td>canyonsresort.com</td>
								    <td align="center">5185415337</td>
								    <td align="center">8886596557</td>
								    <td>2014-04-26 01:35:02
</td>
								    <td>2014-04-26 01:39:18
</td>
								    <td> 4 min 16 sec</td>
								    <td>Call is longer than 4 min</td>
								  </tr><tr>
    								<th>12</th>
								    <td>canyonsresort.com</td>
								    <td align="center">2392732512</td>
								    <td align="center">8886590591</td>
								    <td>2014-04-17 02:58:26
</td>
								    <td>2014-04-17 02:58:53
</td>
								     <td>27 sec</td>
								    <td>Call is shorter than 50 sec</td>
								  </tr><tr>
    								<th>13</th>
								    <td>canyonsresort.com</td>
								    <td align="center">3166550006</td>
								    <td align="center">8886596549</td>
								    <td>2014-04-05 01:11:36
</td>
								    <td>2014-04-05 01:12:02
</td>
								     <td>26 sec</td>
								    <td>Call is shorter than 50 sec</td>
								  </tr><tr>
    							    <th>14</th>
								    <td>canyonsresort.com</td>
								    <td align="center">5753237383</td>
								    <td align="center">8886598556</td>
								    <td>2014-03-19 06:25:04
</td>
								    <td>2014-03-19 07:08:54
</td>
								    <td>43 min 50 sec</td>
								    <td>Call is longer than 4 min</td>
								  </tr><tr>
    								<th>15</th>
								    <td>canyonsresort.com</td>
								    <td align="center">7075487402</td>
								    <td align="center">8886599296</td>
								    <td>2014-03-13 05:59:41
</td>
								    <td>2014-03-13 06:00:06
</td>
								     <td>25 sec</td>
								    <td>Call is shorter than 50 sec</td>
								  </tr><tr>
    							    <th>16</th>
								    <td>canyonsresort.com</td>
								    <td align="center">4433413059</td>
								    <td align="center">8886599296</td>
								    <td>2014-03-07 05:01:28
</td>
								    <td>2014-03-07 09:01:30
</td>
								    <td> 4 hr  0 min  2 sec</td>
								    <td>Call is longer than 4 min</td>
								  </tr><tr>
    							    <th>17</th>
								    <td>canyonsresort.com</td>
								    <td align="center">4433413059</td>
								    <td align="center">8886590591</td>
								    <td>2014-03-06 07:42:36
</td>
								    <td>2014-03-06 09:09:19
</td>
								    <td> 1 hr 26 min 43 sec</td>
								    <td>Call is longer than 4 min</td>
								  </tr><tr>
    								<th>18</th>
								    <td>canyonsresort.com</td>
								    <td align="center">2016566516</td>
								    <td align="center">8886596549</td>
								    <td>2014-02-09 03:58:28
</td>
								    <td>2014-02-09 03:58:53
</td>
								     <td>25 sec</td>
								    <td>Call is shorter than 50 sec</td>
								  </tr><tr>
    								<th>19</th>
								    <td>canyonsresort.com</td>
								    <td align="center">2694696377</td>
								    <td align="center">8886598556</td>
								    <td>2014-01-29 04:04:46
</td>
								    <td>2014-01-29 04:05:04
</td>
								     <td>18 sec</td>
								    <td>Call is shorter than 50 sec</td>
								  </tr><tr>
    								<th>20</th>
								    <td>canyonsresort.com</td>
								    <td align="center">9285332809</td>
								    <td align="center">8886599296</td>
								    <td>2014-01-19 01:48:16
</td>
								    <td>2014-01-19 01:48:41
</td>
								     <td>25 sec</td>
								    <td>Call is shorter than 50 sec</td>
								  </tr><tr>
    								<th>21</th>
								    <td>canyonsresort.com</td>
								    <td align="center">4145508926</td>
								    <td align="center">8886599296</td>
								    <td>2014-01-16 09:47:27
</td>
								    <td>2014-01-16 09:48:06
</td>
								     <td>39 sec</td>
								    <td>Call is shorter than 50 sec</td>
								  </tr>
				       </table>
					   <br /> <br />
						Thanks! <br />
						Bionic Click Team.  		
						<br /> <br />  	
						 Emails will be sent out to the following recepient/s for this campaign (demo@bionicclick.com) 		
					</html>   		
					<html>
	    				<span>Hello Agilis Systems, LLC (DBA Linxup.com),<span>
	    						<br /> <br/>
	    				<span> Following has been generated according to the Alert set in Your Campaign Settings.
	    						<br /> <br /> 
	    				
	    			  <table cellspacing="0px" cellpadding="3px" border="1">
						  <tr style="background-color:grey">
		    				<th>Sr#</th>
						    <th>Campaign</th>
						    <th>Caller Number</th>
		    				<th>Incoming Number</th>
						    <th>Start Time</th>
						    <th>End Time</th>
						    <th>Duration</th>
						    <th>Remarks</th>
						  </tr>
						  <tr>
    								<th>1</th>
								    <td>linxup.com</td>
								    <td align="center">5207898914</td>
								    <td align="center">8775368653</td>
								    <td>2014-05-29 07:12:08
</td>
								    <td>2014-05-29 07:12:10
</td>
								     <td> 2 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>2</th>
								    <td>linxup.com</td>
								    <td align="center">9725051424</td>
								    <td align="center">8772614537</td>
								    <td>2014-05-27 05:03:53
</td>
								    <td>2014-05-27 05:03:58
</td>
								     <td> 5 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>3</th>
								    <td>linxup.com</td>
								    <td align="center">2027043498</td>
								    <td align="center">8773392246</td>
								    <td>2014-05-17 01:18:10
</td>
								    <td>2014-05-17 01:18:10
</td>
								     <td> 1 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>4</th>
								    <td>linxup.com</td>
								    <td align="center">4089961010</td>
								    <td align="center">8775065199</td>
								    <td>2014-05-15 06:03:45
</td>
								    <td>2014-05-15 06:03:50
</td>
								     <td> 5 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>5</th>
								    <td>linxup.com</td>
								    <td align="center">8438202007</td>
								    <td align="center">8775368653</td>
								    <td>2014-05-08 04:52:59
</td>
								    <td>2014-05-08 04:53:01
</td>
								     <td> 2 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>6</th>
								    <td>linxup.com</td>
								    <td align="center">8436022827</td>
								    <td align="center">8774564249</td>
								    <td>2014-05-06 04:27:35
</td>
								    <td>2014-05-06 04:27:38
</td>
								     <td> 3 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>7</th>
								    <td>linxup.com</td>
								    <td align="center">4012635600</td>
								    <td align="center">8773787641</td>
								    <td>2014-05-05 01:09:54
</td>
								    <td>2014-05-05 01:09:58
</td>
								     <td> 4 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>8</th>
								    <td>linxup.com</td>
								    <td align="center">3087543591</td>
								    <td align="center">8775065199</td>
								    <td>2014-04-08 01:16:13
</td>
								    <td>2014-04-08 01:16:14
</td>
								     <td> 1 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>9</th>
								    <td>linxup.com</td>
								    <td align="center">9802588248</td>
								    <td align="center">8776126936</td>
								    <td>2014-04-07 04:01:15
</td>
								    <td>2014-04-07 04:01:15
</td>
								     <td> 1 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>10</th>
								    <td>linxup.com</td>
								    <td align="center">5208917342</td>
								    <td align="center">8772237084</td>
								    <td>2014-04-04 07:08:20
</td>
								    <td>2014-04-04 07:08:23
</td>
								     <td> 3 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>11</th>
								    <td>linxup.com</td>
								    <td align="center">9257054168</td>
								    <td align="center">8777683131</td>
								    <td>2014-04-02 10:21:31
</td>
								    <td>2014-04-02 10:21:31
</td>
								     <td> 1 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>12</th>
								    <td>linxup.com</td>
								    <td align="center">9257054168</td>
								    <td align="center">8772237084</td>
								    <td>2014-04-02 10:21:25
</td>
								    <td>2014-04-02 10:21:28
</td>
								     <td> 3 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>13</th>
								    <td>linxup.com</td>
								    <td align="center">7074303941</td>
								    <td align="center">8772237084</td>
								    <td>2014-03-30 11:53:35
</td>
								    <td>2014-03-30 11:53:37
</td>
								     <td> 2 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>14</th>
								    <td>linxup.com</td>
								    <td align="center">7074303941</td>
								    <td align="center">8772237084</td>
								    <td>2014-03-30 11:53:20
</td>
								    <td>2014-03-30 11:53:23
</td>
								     <td> 3 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>15</th>
								    <td>linxup.com</td>
								    <td align="center">7702540515</td>
								    <td align="center">8776775207</td>
								    <td>2014-03-21 08:16:31
</td>
								    <td>2014-03-21 08:16:31
</td>
								     <td> 1 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>16</th>
								    <td>linxup.com</td>
								    <td align="center">7132834158</td>
								    <td align="center">8772512690</td>
								    <td>2014-03-13 02:20:46
</td>
								    <td>2014-03-13 02:20:48
</td>
								     <td> 2 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>17</th>
								    <td>linxup.com</td>
								    <td align="center">4076163542</td>
								    <td align="center">8776791045</td>
								    <td>2014-03-08 01:09:11
</td>
								    <td>2014-03-08 01:09:16
</td>
								     <td> 5 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>18</th>
								    <td>linxup.com</td>
								    <td align="center">5417736658</td>
								    <td align="center">8774947177</td>
								    <td>2014-03-05 07:38:21
</td>
								    <td>2014-03-05 07:38:21
</td>
								     <td> 1 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>19</th>
								    <td>linxup.com</td>
								    <td align="center">8652547765</td>
								    <td align="center">8775735993</td>
								    <td>2014-03-01 01:22:53
</td>
								    <td>2014-03-01 01:22:56
</td>
								     <td> 3 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>20</th>
								    <td>linxup.com</td>
								    <td align="center">9039843190</td>
								    <td align="center">8776022301</td>
								    <td>2014-02-27 07:20:38
</td>
								    <td>2014-02-27 07:20:40
</td>
								     <td> 2 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>21</th>
								    <td>linxup.com</td>
								    <td align="center">7858441111</td>
								    <td align="center">8776837112</td>
								    <td>2014-02-13 05:50:53
</td>
								    <td>2014-02-13 05:50:54
</td>
								     <td> 1 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>22</th>
								    <td>linxup.com</td>
								    <td align="center">7858441111</td>
								    <td align="center">8776837112</td>
								    <td>2014-02-13 04:35:23
</td>
								    <td>2014-02-13 04:35:23
</td>
								     <td> 1 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>23</th>
								    <td>linxup.com</td>
								    <td align="center">9897723151</td>
								    <td align="center">8778285178</td>
								    <td>2014-02-11 03:48:33
</td>
								    <td>2014-02-11 03:48:38
</td>
								     <td> 5 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>24</th>
								    <td>linxup.com</td>
								    <td align="center">2155193846</td>
								    <td align="center">8777867193</td>
								    <td>2014-02-07 09:09:06
</td>
								    <td>2014-02-07 09:09:09
</td>
								     <td> 3 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>25</th>
								    <td>linxup.com</td>
								    <td align="center">7189190824</td>
								    <td align="center">8777867193</td>
								    <td>2014-02-07 03:04:49
</td>
								    <td>2014-02-07 03:04:54
</td>
								     <td> 5 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>26</th>
								    <td>linxup.com</td>
								    <td align="center">3609208179</td>
								    <td align="center">8778601830</td>
								    <td>2014-01-31 10:20:34
</td>
								    <td>2014-01-31 10:20:38
</td>
								     <td> 4 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>27</th>
								    <td>linxup.com</td>
								    <td align="center">9149396750</td>
								    <td align="center">8774568107</td>
								    <td>2014-01-31 08:17:29
</td>
								    <td>2014-01-31 08:17:31
</td>
								     <td> 2 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>28</th>
								    <td>linxup.com</td>
								    <td align="center">9568571102</td>
								    <td align="center">8778285178</td>
								    <td>2014-01-30 11:34:29
</td>
								    <td>2014-01-30 11:34:29
</td>
								     <td> 1 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>29</th>
								    <td>linxup.com</td>
								    <td align="center">6173041119</td>
								    <td align="center">8778176220</td>
								    <td>2014-01-30 03:13:06
</td>
								    <td>2014-01-30 03:13:10
</td>
								     <td> 4 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>30</th>
								    <td>linxup.com</td>
								    <td align="center">4049342766</td>
								    <td align="center">8776837112</td>
								    <td>2014-01-29 08:07:05
</td>
								    <td>2014-01-29 08:07:08
</td>
								     <td> 3 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>31</th>
								    <td>linxup.com</td>
								    <td align="center">3126136139</td>
								    <td align="center">8776841533</td>
								    <td>2014-01-27 09:38:24
</td>
								    <td>2014-01-27 09:38:27
</td>
								     <td> 3 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>32</th>
								    <td>linxup.com</td>
								    <td align="center">7704338211</td>
								    <td align="center">8776554985</td>
								    <td>2014-01-27 07:10:45
</td>
								    <td>2014-01-27 07:10:49
</td>
								     <td> 4 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>33</th>
								    <td>linxup.com</td>
								    <td align="center">7083363861</td>
								    <td align="center">8774568107</td>
								    <td>2014-01-22 02:35:30
</td>
								    <td>2014-01-22 02:35:33
</td>
								     <td> 3 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>34</th>
								    <td>linxup.com</td>
								    <td align="center">8189214838</td>
								    <td align="center">8772613244</td>
								    <td>2014-01-20 09:28:41
</td>
								    <td>2014-01-20 09:28:42
</td>
								     <td> 1 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>35</th>
								    <td>linxup.com</td>
								    <td align="center">4357600826</td>
								    <td align="center">8778176220</td>
								    <td>2014-01-15 10:15:38
</td>
								    <td>2014-01-15 10:15:41
</td>
								     <td> 3 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>36</th>
								    <td>linxup.com</td>
								    <td align="center">9739293044</td>
								    <td align="center">8774380144</td>
								    <td>2014-01-15 04:33:57
</td>
								    <td>2014-01-15 04:33:59
</td>
								     <td> 2 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>37</th>
								    <td>linxup.com</td>
								    <td align="center">2182806228</td>
								    <td align="center">8776126936</td>
								    <td>2014-01-13 10:46:37
</td>
								    <td>2014-01-13 10:46:40
</td>
								     <td> 3 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr>
				       </table>
					   <br /> <br />
						Thanks! <br />
						Bionic Click Team.  		
						<br /> <br />  	
						 Emails will be sent out to the following recepient/s for this campaign (pinman@gileadgroup.net) 		
					</html>   		
					<html>
	    				<span>Hello Agilis Systems, LLC (DBA Linxup.com),<span>
	    						<br /> <br/>
	    				<span> Following has been generated according to the Alert set in Your Campaign Settings.
	    						<br /> <br /> 
	    				
	    			  <table cellspacing="0px" cellpadding="3px" border="1">
						  <tr style="background-color:grey">
		    				<th>Sr#</th>
						    <th>Campaign</th>
						    <th>Caller Number</th>
		    				<th>Incoming Number</th>
						    <th>Start Time</th>
						    <th>End Time</th>
						    <th>Duration</th>
						    <th>Remarks</th>
						  </tr>
						  <tr>
    								<th>1</th>
								    <td>motosafety.com</td>
								    <td align="center">6305438865</td>
								    <td align="center">8776122070</td>
								    <td>2014-05-01 06:40:29
</td>
								    <td>2014-05-01 06:40:29
</td>
								     <td> 1 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>2</th>
								    <td>motosafety.com</td>
								    <td align="center">3126714277</td>
								    <td align="center">8772551316</td>
								    <td>2014-04-07 08:51:19
</td>
								    <td>2014-04-07 08:51:20
</td>
								     <td> 1 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>3</th>
								    <td>motosafety.com</td>
								    <td align="center">3213888225</td>
								    <td align="center">8776122070</td>
								    <td>2014-03-06 09:33:27
</td>
								    <td>2014-03-06 09:33:31
</td>
								     <td> 4 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>4</th>
								    <td>motosafety.com</td>
								    <td align="center">7143920274</td>
								    <td align="center">8776276077</td>
								    <td>2014-03-04 02:10:00
</td>
								    <td>2014-03-04 02:10:00
</td>
								     <td> 1 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>5</th>
								    <td>motosafety.com</td>
								    <td align="center">6366149038</td>
								    <td align="center">8776122070</td>
								    <td>2014-02-21 02:13:07
</td>
								    <td>2014-02-21 02:13:10
</td>
								     <td> 3 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>6</th>
								    <td>motosafety.com</td>
								    <td align="center">8047408177</td>
								    <td align="center">8778488296</td>
								    <td>2014-02-11 07:12:09
</td>
								    <td>2014-02-11 07:12:13
</td>
								     <td> 4 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>7</th>
								    <td>motosafety.com</td>
								    <td align="center">5122551220</td>
								    <td align="center">8776276077</td>
								    <td>2014-02-04 06:26:17
</td>
								    <td>2014-02-04 06:26:20
</td>
								     <td> 3 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>8</th>
								    <td>motosafety.com</td>
								    <td align="center">3373161049</td>
								    <td align="center">8776276077</td>
								    <td>2014-01-25 09:43:33
</td>
								    <td>2014-01-25 09:43:37
</td>
								     <td> 4 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>9</th>
								    <td>motosafety.com</td>
								    <td align="center">7085972000</td>
								    <td align="center">8776122070</td>
								    <td>2014-01-24 02:50:10
</td>
								    <td>2014-01-24 02:50:14
</td>
								     <td> 4 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr><tr>
    								<th>10</th>
								    <td>motosafety.com</td>
								    <td align="center">9013185118</td>
								    <td align="center">8772339024</td>
								    <td>2014-01-09 12:00:31
</td>
								    <td>2014-01-09 12:00:35
</td>
								     <td> 4 sec</td>
								    <td>Call is shorter than 5 sec</td>
								  </tr>
				       </table>
					   <br /> <br />
						Thanks! <br />
						Bionic Click Team.  		
						<br /> <br />  	
						 Emails will be sent out to the following recepient/s for this campaign (pinman@gileadgroup.net) 		
					</html>   		
					